- Lalayev_Farid
######### Output: #########

scalence

scalence

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
- Akbar_Huseynzada
######### Output: #########

scalene

scalene

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
+ Aziz_Ahmadov
- Balagiz_Orujova
######### Output: #########

isosceles
Traceback (most recent call last):
  File "Tasks/Task_10/Students/task10_Balagiz_Orujova.py", line 2, in <module>
    a=int(input())
EOFError: EOF when reading a line

scalene
Traceback (most recent call last):
  File "Tasks/Task_10/Students/task10_Balagiz_Orujova.py", line 2, in <module>
    a=int(input())
EOFError: EOF when reading a line

equilateral
Traceback (most recent call last):
  File "Tasks/Task_10/Students/task10_Balagiz_Orujova.py", line 2, in <module>
    a=int(input())
EOFError: EOF when reading a line

######### Answer: #########

isosceles

scalene

equilateral

###########################
+ Chichak_Bairam
+ Eldar_Asgarov
+ Elvin_Mammadov
+ Farid_Ismayilov
+ Fatima_Omarova
+ Fidan_Babayeva
+ Gulnur_Mammadova
+ Khayal_Hasanli
+ Laman_Hasanli
+ Mahammadjan_Mahammadjanov
- Malik_Akqubayev
######### Output: #########

scalene

scalene

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
+ Mehemmed_Mehdi
+ Nigar_Hasanli
- Nihad_Qiyasli
######### Output: #########


scalene

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
- Oktay_Nabili
######### Output: #########

isosceles

scalene 

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
- Radmila_Musayeva
######### Output: #########

isosceles

scalane

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
+ Ravan_Hajiyev
- Sakina_Aliyeva
######### Output: #########

isoscales

scalene

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
- Vugar_Abdulaliyev
######### Output: #########

scalene

scalene

equilateral

######### Answer: #########

isosceles

scalene

equilateral

###########################
+ ferid_ceferli
- tahir_eskerli
######### Output: #########




######### Answer: #########

isosceles

scalene

equilateral

###########################
+ tarlan_kazimli
