+ 
- Ali_Ibrahimov
######### Output: #########

1,234,567,890
664
320,157,345
0
12,312
######### Answer: #########

1,234,567,890

664

320,157,345

0

12,312

###########################
+ Aziz_Ahmadov
+ Elvin_Mammadov
- Farid_Ismayilov
######### Output: #########

1,234,567,890

664

320,157,345,
0

12,312

######### Answer: #########

1,234,567,890

664

320,157,345

0

12,312

###########################
+ Fatima_Omarova
+ Fidan_Babayeva
+ Khayal_Hasanli
+ Laman_Hasanli
+ Malik_Akqubayev
- Mehemmed_Mehdi
######### Output: #########

1,234,567,890
664
320,157,345
0
12,312
######### Answer: #########

1,234,567,890

664

320,157,345

0

12,312

###########################
+ Radmila_Musayeva
+ Sakina_Aliyeva
- Vugar_Abdulaliyev
######### Output: #########

1,234,567,890

664

320,157,345


12,312

######### Answer: #########

1,234,567,890

664

320,157,345

0

12,312

###########################
+ tarlan_kazimli
