- Ali_İbrahimov
######### Output: #########

['abc', '123', 'abc', '123']
['123', 'abc', '123']
123
abc

['123', 'hello', 'hi', 'hi', 'hello']
['123', 'hi', 'hi', 'hello']
hello
hi
123

['apple', 'apple', 'banana', 'hello', 'abcde']
abcde
hello
banana
apple

['123', 'bhos', 'edu', 'az', 'edu', 'bhos']
['123', 'edu', 'az', 'edu', 'bhos']
bhos
edu
az
123

######### Answer: #########

123
abc

hello
hi
123

abcde
hello
banana
apple

bhos
edu
az
123

###########################
+ Aziz_Ahmadov
+ Elvin_Mammadov
+ Farid_Ismayilov
+ Fatima_Omarova
+ Khayal_Hasanli
+ Laman_Hasanli
+ Mahammadjan_Mahammadjanov
+ Malik_Akqubayev
- Mehemmed_Mehdi
######### Output: #########

['abc', '123', 'abc', '123']
['123', 'abc', '123']
123
abc

['123', 'hello', 'hi', 'hi', 'hello']
['123', 'hi', 'hi', 'hello']
hello
hi
123

['apple', 'apple', 'banana', 'hello', 'abcde']
abcde
hello
banana
apple

['123', 'bhos', 'edu', 'az', 'edu', 'bhos']
['123', 'edu', 'az', 'edu', 'bhos']
bhos
edu
az
123

######### Answer: #########

123
abc

hello
hi
123

abcde
hello
banana
apple

bhos
edu
az
123

###########################
+ Radmila_Musayeva
- Sakina_Aliyeva
######### Output: #########

['123', 'abc']

['hello', 'hi', '123']

['abcde', 'hello', 'banana', 'apple']

['bhos', 'edu', 'az', '123']

######### Answer: #########

123
abc

hello
hi
123

abcde
hello
banana
apple

bhos
edu
az
123

###########################
- Vugar_Abdulaliyev
######### Output: #########

123
abc


hello
hi
123


abcde
hello
banana
apple


bhos
edu
az
123


######### Answer: #########

123
abc

hello
hi
123

abcde
hello
banana
apple

bhos
edu
az
123

###########################
