+ Aziz_Ahmadov
+ Chichak_Bairam
+ Eldar_Asgarov
+ Elvin_Mammadov
+ Farid_Ismayilov
- Fatima_Omarova
######### Output: #########

12321
palindrome

54221
not palindrome

2141
not palindrome

######### Answer: #########

palindrome

not palindrome

not palindrome

###########################
+ Fidan_Babayeva
+ Gulnur_Mammadova
+ Khayal_Hasanli
+ Laman_Hasanli
+ Mahammadjan_Mahammadjanov
+ Malik_Akqubayev
+ Mehemmed_Mehdi
+ Oktay_Nabili
- Radmila_Musayeva
######### Output: #########

polindrome

not polindrome

not polindrome

######### Answer: #########

palindrome

not palindrome

not palindrome

###########################
+ Ravan_Hajiyev
+ Sakina_Aliyeva
+ Vugar_Abdulaliyev
+ ferid_ceferli
+ tarlan_kazimli
