+ Lalayev_Farid
- Akbar_Huseynzada
######### Output: #########

12
15
18

6
8

######### Answer: #########

12
15
18
21

6
8
10

###########################
+ Aziz_Ahmadov
- Balagiz_Orujova
######### Output: #########

12
15
18
21
Traceback (most recent call last):
  File "Tasks/Task_12/Students/task12_Balagiz_Orujova.py", line 2, in <module>
    A=int(input())
EOFError: EOF when reading a line

6
8
10
Traceback (most recent call last):
  File "Tasks/Task_12/Students/task12_Balagiz_Orujova.py", line 2, in <module>
    A=int(input())
EOFError: EOF when reading a line

######### Answer: #########

12
15
18
21

6
8
10

###########################
+ Chichak_Bairam
+ Eldar_Asgarov
+ Elvin_Mammadov
+ Farid_Ismayilov
+ Fatima_Omarova
+ Fidan_Babayeva
+ Gulnur_Mammadova
+ Khayal_Hasanli
+ Laman_Hasanli
+ Mahammadjan_Mahammadjanov
+ Malik_Akqubayev
+ Mehemmed_Mehdi
+ Nigar_Hasanli
+ Nihad_Qiyasli
+ Oktay_Nabili
+ Radmila_Musayeva
+ Ravan_Hajiyev
+ Sakina_Aliyeva
+ Vugar_Abdulaliyev
+ ferid_ceferli
+ tarlan_kazimli
