+ Aziz_Ahmadov
+ Elshad_Sabziyev
- Elvin_Mammadov
######### Output: #########

panagram

not panagram

######### Answer: #########

pangram

not pangram

###########################
- Farid_Ismayilov
######### Output: #########

pangram

pangram

######### Answer: #########

pangram

not pangram

###########################
+ Fatima_Omarova
- Fidan_Babayeva
######### Output: #########

pangram

 not pangram

######### Answer: #########

pangram

not pangram

###########################
+ Khayal_Hasanli
+ Mahammadjan_Mahammadjanov
+ Malik_Akqubayev
- Radmila_Musayeva
######### Output: #########

26
qwert yuiopa sdfgh jklzx cvbnm
{'q': 1, 'w': 1, 'e': 1, 'r': 1, 't': 1, 'y': 1, 'u': 1, 'i': 1, 'o': 1, 'p': 1, 'a': 1, 's': 1, 'd': 1, 'f': 1, 'g': 1, 'h': 1, 'j': 1, 'k': 1, 'l': 1, 'z': 1, 'x': 1, 'c': 1, 'v': 1, 'b': 1, 'n': 1, 'm': 1}
pangram

10
elman auye salam vecna
{'q': 0, 'w': 0, 'e': 1, 'r': 0, 't': 0, 'y': 1, 'u': 1, 'i': 0, 'o': 0, 'p': 0, 'a': 1, 's': 1, 'd': 0, 'f': 0, 'g': 0, 'h': 0, 'j': 0, 'k': 0, 'l': 1, 'z': 0, 'x': 0, 'c': 1, 'v': 1, 'b': 0, 'n': 1, 'm': 1}
not pangram

######### Answer: #########

pangram

not pangram

###########################
+ Sakina_Aliyeva
+ Vugar_Abdulaliyev
- farid_jafarli
######### Output: #########

Yes

No

######### Answer: #########

pangram

not pangram

###########################
