+ Aziz_Ahmadov
+ Elshad_Sabziyev
+ Elvin_Mammadov
+ Farid_Ismayilov
+ Fatima_Omarova
+ Fidan_Babayeva
+ Khayal_Hasanli
+ Mahammadjan_Mahammadjanov
+ Radmila_Musayeva
+ Sakina_Aliyeva
- Vugar_Abdulaliyev
######### Output: #########

auye-malas-oprem-salam-

a-case-is-test-this-

apes-finals-in-strong-together-

it-likes-master-yoda-

######### Answer: #########

auye-malas-oprem-salam

a-case-is-test-this

apes-finals-in-strong-together

it-likes-master-yoda

###########################
+ farid_jafarli
