+ 
+ Ali_İbrahimov
+ Aziz_Ahmadov
+ Elvin_Mammadov
+ Farid_Ismayilov
- Fatima_Omarova
######### Output: #########

banana
3

qwerty
<built-in function id>

2020
3

william
1

######### Answer: #########

banana
3

qwerty
0

2020
3

william
1

###########################
- Fidan_Babayeva
######### Output: #########

banana
3

qwerty
3

2020
4

william
3

######### Answer: #########

banana
3

qwerty
0

2020
3

william
1

###########################
+ Khayal_Hasanli
+ Laman_Hasanli
+ Mahammadjan_Mahammadjanov
- Malik_Akqubayev
######### Output: #########

Traceback (most recent call last):
  File "Tasks/Task_14/Students/task14_Malik_Akqubayev.py", line 4, in <module>
    for word in word_list:
TypeError: 'builtin_function_or_method' object is not iterable

Traceback (most recent call last):
  File "Tasks/Task_14/Students/task14_Malik_Akqubayev.py", line 4, in <module>
    for word in word_list:
TypeError: 'builtin_function_or_method' object is not iterable

Traceback (most recent call last):
  File "Tasks/Task_14/Students/task14_Malik_Akqubayev.py", line 4, in <module>
    for word in word_list:
TypeError: 'builtin_function_or_method' object is not iterable

Traceback (most recent call last):
  File "Tasks/Task_14/Students/task14_Malik_Akqubayev.py", line 4, in <module>
    for word in word_list:
TypeError: 'builtin_function_or_method' object is not iterable

######### Answer: #########

banana
3

qwerty
0

2020
3

william
1

###########################
+ Mehemmed_Mehdi
+ Radmila_Musayeva
+ Sakina_Aliyeva
+ Vugar_Abdulaliyev
- tarlan_kazimli
######### Output: #########

banana

qwerty

2020

william

######### Answer: #########

banana
3

qwerty
0

2020
3

william
1

###########################
